SoundProject/MainWindow.xaml

<Window x:Class="SoundProject.Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="600" Width="900">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180">
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Button VerticalAlignment="Center" x:Name="btnOpenFile" Click="btnOpenFile_Click" Content="Выбрать файл"/>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Label  Content="Pt:" Target="{Binding ElementName=txtPt}" />
            <TextBox Name="txtPt" Text="{Binding Path=Pt, Mode=TwoWay}" PreviewTextInput="PreviewTextInput" />
            <Label  Content="Qt:" Target="{Binding ElementName=txtQt}" />
            <TextBox Name="txtQt" Text="{Binding Path=Qt, Mode=TwoWay}" PreviewTextInput="PreviewTextInput" />
            <Label  Content="Pp:" Target="{Binding ElementName=txtPp}" />
            <TextBox Name="txtPp" Text="{Binding Path=Pp, Mode=TwoWay}" PreviewTextInput="PreviewTextInput" />
            <Label  Content="Qp:" Target="{Binding ElementName=txtQp}" />
            <TextBox Name="txtQp" Text="{Binding Path=Qp, Mode=TwoWay}" PreviewTextInput="PreviewTextInput" />
            <Separator Opacity="0" Height="20"/>
            <Button x:Name="btnPlayStretched" Click="btnPlayStretched_Click" Content="Воспроизвести результат" />
        </StackPanel>
        <WpfPlot Grid.Column="1" Name="PlotBefore" Margin="10,10,10,10"/>
        <WpfPlot Grid.Column="1" Grid.Row="1" Name="PlotAfter" Margin="10,10,10,10"/>

    </Grid>
</Window>
